# brooklyn-seaclouds-dashboard

./: .gitignore  README.md  pom.xml
src/main/assembly/files/: README.txt
src/main/java/eu/seaclouds/brooklyn/apps/: SeacloudsMain.java
src/main/java/eu/seaclouds/brooklyn/apps/dashboard/: SeacloudsDashboard.java  SeacloudsDashboardDriver.java  SeacloudsDashboardImpl.java  SeacloudsDashboardSshDriver.java
src/main/java/org/apache/brooklyn/seaclouds/: SeacloudsDashboard.java  SeacloudsDashboardDriver.java  SeacloudsDashboardImpl.java  SeacloudsDashboardSshDriver.java
src/main/resources/: logback-custom.xml
src/test/java/org/apache/brooklyn/seaclouds/: SeacloudsDashboardIntegrationTest.java
src/test/resources/: dashboard-single.yaml
